<!DOCTYPE html>
<html>
   <head>
      <!--TypeKit-->
      <script src="https://use.typekit.net/irg0hfl.js"></script>
      <script>try{Typekit.load({ async: true });}catch(e){}</script>

      <link rel='stylesheet' href='css/css.css' />
      <meta charset='utf-8' />
      <title>Ithaca Apple Harvest Festival</title>
   </head>

   <body>

     <img class='logo' alt='logotype' src='img/logotype.png'>

      <nav>
        <ul>
          <li><a href='index.html'>HOME</a></li>
          <li><a href='drink.html'>WINERIES &amp; CIDERIES</a></li>
          <li><a href='park.html'>PARKING &amp; ACCESSIBILITY</a></li>
          <li><a href='attractions.html'>EXHIBITS &amp; MUSIC</a></li>
          <li><a href='trivia.html'>TRIVIA</a></li>
        </ul>
      </nav>

      <div id='datetime'>
        <ul>
          <li>FRIDAY, SEPT. 29  12:00 - 6:00</li>
          <li>SATURDAY, SEPT. 30  10:00 - 6:00</li>
          <li>SUNDAY, OCT. 1  10:00 - 6:00</li>
        </ul>
      </div>

      <div id='music'>
        <p class='venue'>Bernie Sanders Pavilion</p>
        <ul class='performers'>
          <li class='day'>SATURDAY, 9/30</li>
          <li>10:00 - 10:45: <a href='http://www.icvoicestream.com'>IC Voicestream</a> - Ithaca College's premiere coed a cappella group</li>
          <li>11:00 - 11:45: Danza Romani - Gypsy dance</li>
          <li>12:00 - 12:45: <a href='https://vitaminl.org'>Vitamin L</a> - character education for children through music</li>
          <li>1:00 - 1:45: <a href='https://www.facebook.com/veedabee123'>Vee Da Bee</a> - acoustic soulful folk</li>
          <li>2:00 - 2:45: <a href='https://sunnyweather.com'>Sunny Weather</a> - all the trappings of your favorite dance party</li>
          <li>3:00 - 3:45: <a href='https://wicb.org'>WICB 91.7 FM Ithaca</a> - the station for innovation</li>
          <li>4:00 - 4:45: <a href='http://ithacamusic.net/org.php?id=266'>Dapper Dan</a> - folk, blues, rock, reggae, country</li>
          <li>5:00 - 6:00: <a href='https://papamuse.com'>Papa Muse</a> - high-energy melodic rock</li>
          <li class='day'>SUNDAY, 10/1</li>
          <li>10:00 - 10:45: <a href='https://soundcloud.com/mightjetband'>Mighty Jet Band</a> - from the blues-y, folk-y, rock tradition</li>
          <li>11:00 - 11:45: <a href='https://www.facebook.com/sixteenfeathersband'>Sixteen Feathers</a> - indie folk, alt country, and acoustic blues.</li>
          <li>12:00 - 12:45: <a href='http://www.bellydancemirage.com'>Mirage Belly Dancers</a> - The premiere belly dance troupe.</li>
          <li>1:00 - 1:45: <a href='https://www.facebook.com/mijailmusic/'>Mijail Martinez</a> - rumba folk songwriter and singer</li>
          <li>2:00 - 2:50: <a href='http://dianaleigh.com/ensembles/diana-leigh-quintet'>Diana Leigh Quintet</a> - jazz, blues, R&amp;B, and pop tunes with our own slant.</li>
          <li>4:00 - 4:45: <a href='https://www.ithaca.edu/music/ensembles/vocaljazz'>Ithaca College Jazz Vocal Ensemble</a> - spanning many styles within the jazz tradition, including a cappella and accompanied works in swing, Latin, contemporary, and funk styles, among others.</li>
          <li>5:15 - 6:15: <a href='https://www.facebook.com/NeoProjectBand/'>NEO Project</a> - reinterprets some of the best soul jazz funk music out there.</li>
        </ul>
        <p class='venue'>West State Street Performance Area</p>
        <ul class='performers'>
          <li class='day'>SATURDAY, 9/30</li>
          <li>1:00 - 1:45: ICircus - Ithaca College's circus arts club.</li>
          <li>3:00 - 3:45: June and the Chandani Belly Dance Troupe - traditional belly dance styles from Turkey, Egypt, and Lebanon</li>
          <li class='day'>SUNDAY, 10/1</li>
          <li>2:00 - 2:45: Zajal the Sugarplum Fairy and friends - combines original storytelling with dance movement in a celebration of group participation.</li>
        </ul>
      </div>

      <footer>
        <div id='social'>
          <ul>
            <li><a href='https://www.facebook.com/events/985779458123403/'>facebook</a></li>
            <li><a href='https://twitter.com/downtownithaca'>twitter</a></li>
            <li><a href='https://www.instagram.com/downtownithaca/'>instagram</a></li>
            <li><a href='https://www.youtube.com/user/downtownithaca'>youtube</a></li>
          </ul>
        </div>
      </footer>

   </body>
</html>
