<!DOCTYPE html>
<html>
   <head>
      <!--TypeKit-->
      <script src="https://use.typekit.net/irg0hfl.js"></script>
      <script>try{Typekit.load({ async: true });}catch(e){}</script>

      <link rel='stylesheet' href='css/css.css' />
      <meta charset='utf-8' />
      <title>Ithaca Apple Harvest Festival</title>
   </head>

   <body>

     <img class='logo' alt='logotype' src='img/logotype.png'>

      <nav>
        <ul>
          <li><a href='index.html'>HOME</a></li>
          <li><a href='drink.html'>WINERIES &amp; CIDERIES</a></li>
          <li><a href='park.html'>PARKING &amp; ACCESSIBILITY</a></li>
          <li><a href='attractions.html'>EXHIBITS &amp; MUSIC</a></li>
          <li><a href='trivia.html'>TRIVIA</a></li>
        </ul>
      </nav>

      <div id='datetime'>
        <ul>
          <li>FRIDAY, SEPT. 29  12:00 - 6:00</li>
          <li>SATURDAY, SEPT. 30  10:00 - 6:00</li>
          <li>SUNDAY, OCT. 1  10:00 - 6:00</li>
        </ul>
      </div>

      <div id='wineries'>
        <div class='category'>WINERIES</div>

        <div class='business_name'><a href='http://www.ryanwilliam.com/'>Ryan William Vineyard</a></div>
        <div class='business_address'>4156 State Route 414<br/>Burdett, NY 14841</div>
        <div class='business_description'>Situated on the eastern shore of Seneca Lake, a handcrafted range of wines exhibit exceptional aromatics and elegant flavors.</div>

        <div class='business_name'><a href='https://wagnervineyards.com/'>Wagner Vineyards Estate Winery</a></div>
        <div class='business_address'>9322 State Route 414<br/>Lodi, NY 14860</div>
        <div class='business_description'>Over 30 award-winning wines, ranging from bone-dry to dessert-wine sweet. On the eastern shore of Seneca Lake.</div>

        <div class='business_name'><a href='https://www.thousandislandswinery.com/'>Thousand Islands Winery</a></div>
        <div class='business_address'>43298 Seaway Avenue<br/>Alexandria Bay, NY 13607</div>
        <div class='business_description'>The largest farm winery in Northern New York. Located along the St. Lawrence River, and features Frontenac, Frontenac Gris, Marquette, and La Crescent grape varieties.</div>

        <div class='business_name'><a href='https://www.lakelandwinery.com/'>Lakeland Winery</a></div>
        <div class='business_address'>877 State Fair Boulevard<br/>Syracuse, NY 13209</div>
        <div class='business_description'>Wine tastings for up to 30 people, wedding hosting, wine store, and special events.</div>
      </div>

      <div id='cideries'>
        <div class='category'>CIDERIES</div>

        <div class='business_name'><a href='https://www.blackduckcidery.com/?v=7516fd43adaa'>Blackduck Cidery</a></div>
        <div class='business_address'>2046 County Road 138<br/>Ovid, NY 14521</div>
        <div class='business_description'>Family orchard producing cider, perry, and vinegar.</div>

        <div class='business_name'><a href='http://www.fingerlakesciderhouse.com/'>Finger Lakes Cider House</a></div>
        <div class='business_address'>4017 Hickock Road #1<br/>Interlaken, NY 14847</div>
        <div class='business_description'>The premier cider tasting room experience in the country.</div>

        <div class='business_name'><a href='https://indiancreekithaca.com/'>Indian Creek Farm</a></div>
        <div class='business_address'>1408 Trumansburg Road<br/>Ithaca, NY 14850</div>
        <div class='business_description'>100 year-old orchard and picking spot. Homebrewed cider 3 minutes from downtown Ithaca.</div>

        <div class='business_name'><a href='http://www.littletree-orchards.com/'>Littletree Orchards</a></div>
        <div class='business_address'>345 Shaffer Road<br/>Newfield, NY 14867</div>
        <div class='business_description'>Produces fresh, sweet, flash-pasteurized apple cider with no preservatives.</div>

        <div class='business_name'><a href='http://www.cidery.com/'>Bellwether Hard Cider</a></div>
        <div class='business_address'>9070 Route 89<br/>Trumansburg, NY 14886</div>
        <div class='business_description'>Specializes in the production of hard cider using a wide variety of upstate New York apples to produce a range of carefully handcrafted, premium ciders.</div>
      </div>

      <footer>
        <div id='social'>
          <ul>
            <li><a href='https://www.facebook.com/events/985779458123403/'>facebook</a></li>
            <li><a href='https://twitter.com/downtownithaca'>twitter</a></li>
            <li><a href='https://www.instagram.com/downtownithaca/'>instagram</a></li>
            <li><a href='https://www.youtube.com/user/downtownithaca'>youtube</a></li>
          </ul>
        </div>
      </footer>

   </body>
</html>
