<!DOCTYPE html>
<html>
   <head>
      <!--TypeKit-->
      <script src="https://use.typekit.net/irg0hfl.js"></script>
      <script>try{Typekit.load({ async: true });}catch(e){}</script>

      <link rel='stylesheet' href='css/css.css' />
      <meta charset='utf-8' />
      <title>Ithaca Apple Harvest Festival</title>
   </head>

   <body>

     <img class='logo' alt='logotype' src='img/logotype.png'>

      <nav>
        <ul>
          <li><a href='index.html'>HOME</a></li>
          <li><a href='drink.html'>WINERIES &amp; CIDERIES</a></li>
          <li><a href='park.html'>PARKING &amp; ACCESSIBILITY</a></li>
          <li><a href='attractions.html'>EXHIBITS &amp; MUSIC</a></li>
          <li><a href='trivia.html'>TRIVIA</a></li>
        </ul>
      </nav>

      <div id='datetime'>
        <ul>
          <li>FRIDAY, SEPT. 29  12:00 - 6:00</li>
          <li>SATURDAY, SEPT. 30  10:00 - 6:00</li>
          <li>SUNDAY, OCT. 1  10:00 - 6:00</li>
        </ul>
      </div>

      <div id='hero'>
        <img alt='hero' src='img/hero.jpg'>
      </div>

      <footer>
        <div id='social'>
          <ul>
            <li><a href='https://www.facebook.com/events/985779458123403/'>facebook</a></li>
            <li><a href='https://twitter.com/downtownithaca'>twitter</a></li>
            <li><a href='https://www.instagram.com/downtownithaca/'>instagram</a></li>
            <li><a href='https://www.youtube.com/user/downtownithaca'>youtube</a></li>
          </ul>
        </div>
      </footer>

   </body>
</html>
