<!DOCTYPE html>
<html>
   <head>
      <!--TypeKit-->
      <script src="https://use.typekit.net/irg0hfl.js"></script>
      <script>try{Typekit.load({ async: true });}catch(e){}</script>
      <!--google maps-->
      <!-- <script src='http://maps.google.com/maps/api/js?sensor=false' type='text/javascript'></script> -->

      <link rel='stylesheet' href='css/css.css' />
      <meta charset='utf-8' />
      <title>Ithaca Apple Harvest Festival</title>
   </head>

   <body>

     <img class='logo' alt='logotype' src='img/logotype.png'>

      <nav>
        <ul>
          <li><a href='index.html'>HOME</a></li>
          <li><a href='drink.html'>WINERIES &amp; CIDERIES</a></li>
          <li><a href='park.html'>PARKING &amp; ACCESSIBILITY</a></li>
          <li><a href='attractions.html'>EXHIBITS &amp; MUSIC</a></li>
          <li><a href='trivia.html'>TRIVIA</a></li>
        </ul>
      </nav>

      <div id='datetime'>
        <ul>
          <li>FRIDAY, SEPT. 29  12:00 - 6:00</li>
          <li>SATURDAY, SEPT. 30  10:00 - 6:00</li>
          <li>SUNDAY, OCT. 1  10:00 - 6:00</li>
        </ul>
      </div>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1231.5259949891633!2d-76.49791875312717!3d42.43896129906653!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89d0819c8632d9e5%3A0x7e9b07ab2aa65eb6!2sIthaca+Commons!5e0!3m2!1sen!2sus!4v1507000854231"
  width="800"
  height="600"
  frameborder="0"
  style="border:0"
  allowfullscreen>
</iframe>
      <!-- <div id='map' style='width:720px; height:480px;'></div> -->

      <!-- <script type='text/javascript'>
        var locations =
          ['Seneca St. Garage', 42.440692, -76.496700],
          ['Green St. Garage', 42.438882, -76.496672],
          ['Cayuga St. Garage', 42.437369, -76.498537]
        ];

        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 10,
          center: new google.maps.LatLng(42.439583, -76.497453),
          mapTypeId: google.maps.MapTypeId.ROADMAP
        });

        var infowindow = new google.maps.InfoWindow();
        var marker, i;

        for (i=0, i < locations.length; i++) {
          marker = new google.maps.Marker({
            position: new google.maps.LatLng(locations[i][1], locations[i][2]),
            map: map
          });
          google.maps.event.addListener(marker, 'click', (function(marker, i) {
            return function() {
              infowindow.setContent(locations[i][0]);
              infowindow.open(map, marker);
            }
          })(marker, i));
        }
        </script> -->


      <footer>
        <div id='social'>
          <ul>
            <li><a href='https://www.facebook.com/events/985779458123403/'>facebook</a></li>
            <li><a href='https://twitter.com/downtownithaca'>twitter</a></li>
            <li><a href='https://www.instagram.com/downtownithaca/'>instagram</a></li>
            <li><a href='https://www.youtube.com/user/downtownithaca'>youtube</a></li>
          </ul>
        </div>
      </footer>

   </body>
</html>
