<!DOCTYPE html>
<html>
   <head>
      <!--TypeKit-->
      <script src="https://use.typekit.net/irg0hfl.js"></script>
      <script>try{Typekit.load({ async: true });}catch(e){}</script>

      <link rel='stylesheet' href='css/css.css' />
      <meta charset='utf-8' />
      <title>Ithaca Apple Harvest Festival</title>
   </head>

   <body>

     <img class='logo' alt='logotype' src='img/logotype.png'>

      <nav>
        <ul>
          <li><a href='index.html'>HOME</a></li>
          <li><a href='drink.html'>WINERIES &amp; CIDERIES</a></li>
          <li><a href='park.html'>PARKING &amp; ACCESSIBILITY</a></li>
          <li><a href='attractions.html'>EXHIBITS &amp; MUSIC</a></li>
          <li><a href='trivia.html'>TRIVIA</a></li>
        </ul>
      </nav>

      <div id='datetime'>
        <ul>
          <li>FRIDAY, SEPT. 29  12:00 - 6:00</li>
          <li>SATURDAY, SEPT. 30  10:00 - 6:00</li>
          <li>SUNDAY, OCT. 1  10:00 - 6:00</li>
        </ul>
      </div>

      <div id='trivia'>
        <p class='intro'>Introduction sentence goes here</p>
        <ol class='questions'>
          <li>How many apples does the average person eat in a year? 50</li>
          <li>How much does an average apple weigh? 151.2 grams, or 5.3 oz.</li>
          <li>What 2 vitamins are found the most in apples? A &amp; C.</li>
          <li>How many varieties of apples are there? 7,500.</li>
          <li>How large is the world's largest apple? 1.849 kg, or 4lb 1oz. It was picked by Chisato Iwasaki, an apple farmer in Hirosaki City, Japan on 10/24/2005.</li>
          <li>How many finger lakes are in New York State? Can you name them? 11: Conesus, Hemlock, Canadice, Honeoye, Canandaigua, Keuka, Seneca, Cayuga, Owasco, Skaneateles, and Otisco.</li>
          <li>What is the largest finger lake? Seneca</li>
          <li>What is the longest finger lake? Cayuga</li>
          <li>How deep are Lake Seneca and Lake Cayuga? 188 m/617 ft and 133 m/435 ft, respectively</li>
          <li>Where is the deepest salt mine in the U.S.? 701 m under Lake Cayuga, where 200 workers mine over 9,000,000 kg of road salt per day, every day of the year.</li>
          <li>How were the finger lakes formed? Glaciers carved out the lake beds from old stream valleys.</li>
          <li>How did the town of Ithaca get its name? From the Greek island home of Ulysses, in Homer's <span class='italic'>The Odyssey</span>.</li>
          <li>Who employs the most people in Ithaca? Cornell University, with over 8,500 employees.</li>
          <li>Who used the shotguns made by the Ithaca Gun Company? The New York Police Department (NYPD) and Los Angeles Police Department (LAPD).</li>
          <li> How much snow falls per year in Ithaca? 67 inches.</li>
        </ol>
      </div>

      <footer>
        <div id='social'>
          <ul>
            <li><a href='https://www.facebook.com/events/985779458123403/'>facebook</a></li>
            <li><a href='https://twitter.com/downtownithaca'>twitter</a></li>
            <li><a href='https://www.instagram.com/downtownithaca/'>instagram</a></li>
            <li><a href='https://www.youtube.com/user/downtownithaca'>youtube</a></li>
          </ul>
        </div>
      </footer>

   </body>
</html>
